@bg-darkgrey: #242424;
@bg-lightgrey: #353535;

@mobile:      ~"only screen and (max-width: 767px)";
@tablet:      ~"only screen and (min-width: 768px)";
@only-tablet:      ~"only screen and (min-width: 768px) and (max-width: 1199px)";
@desktop:     ~"only screen and (min-width: 1200px)";


@font-family-sans-serif:  "PT Sans Narrow", "PT Sans", Arial, sans-serif;
@font-family-serif:       "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;
