@keyframes btn-inprogress {

	0% {color: rgba(255,255,255,1);}

	50% {color: rgba(255,255,255,.6);}

	100% {color: rgba(255,255,255,1);}
}

input:hover {
	border-color: #d5c9bd;
}

input:focus {
	border-color: #999;
}
