* {
	font-family: @font-family-base;
	font-weight: 400;
}
html {
	box-sizing: border-box;
}
*,*::before,*::after{
	box-sizing: inherit;
}

ul {
	margin: 0;
	padding: 0;
}
img {
	width: 100%;
	height: auto;
}
body {
	background-color: @bg-darkgrey;
	color: #fff;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

a:hover:not(a[href="tel*"]) {
	color: #826550;
	text-decoration: underline;
}
a:active:not(a[href="tel*"]) {
	color: #6a4d38;
	text-decoration: underline;
}
